# X (Twitter) Developer Credentials
# Get these from the X Developer Portal: https://developer.twitter.com/en/portal/dashboard

# The Client ID for your App (OAuth 2.0)
EXPO_PUBLIC_X_CLIENT_ID=your_client_id_here

# Note: Client Secret is NOT needed for the PKCE flow used in this app.
# Do NOT add sensitive secrets here as they will be bundled with the app.
